<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.co.enerweb</groupId>
    <artifactId>public-java-pom</artifactId>
    <version>2.0.0</version>
    <relativePath>../parent-poms/public-java-pom/pom.xml</relativePath>
  </parent>
  <artifactId>ebr-parent-pom</artifactId>
  <packaging>pom</packaging>
  <version>2.1.0-SNAPSHOT</version>
  <properties>
    <ebr.version>2.1.0-SNAPSHOT</ebr.version>
    <!--
    <openejb.javaee-api.version>6.0-6-SNAPSHOT</openejb.javaee-api.version>
    <openejb.version>4.6.1-SNAPSHOT</openejb.version>
    <tomee.version>1.6.1-SNAPSHOT</tomee.version>
    -->
    <openejb.javaee-api.version>6.0-6</openejb.javaee-api.version>

    <!--
    <openejb.version>4.7.1</openejb.version>
    <tomee.version>1.7.1</tomee.version>

     -->
    <openejb.version>4.7.0</openejb.version>
    <tomee.version>1.7.0</tomee.version>

    <!--
    <openejb.javaee-api.version>7.0-SNAPSHOT</openejb.javaee-api.version>
    <openejb.version>5.0.0-SNAPSHOT</openejb.version>
    <tomee.version>2.0.0-SNAPSHOT</tomee.version>
    -->

    <ehcache.version>2.7.6</ehcache.version>

    <jpa.persistence.provider>org.hibernate.ejb.HibernatePersistence</jpa.persistence.provider>
    <h2.jdbc.driver>net.sf.log4jdbc.sql.jdbcapi.DriverSpy</h2.jdbc.driver>
    <reflections.version>0.9.9-RC1</reflections.version>
    <slf4j.version>1.7.5</slf4j.version>
    <xbean.version>3.15</xbean.version>

    <!-- This sets how many threads to use when building the gwt stuff.
    I recommend the number of cpu's you have. If the default does not work
    for you rather set it in your settings.xml than directly in this pom.
    I can't imagine dev laptops that don't have at least 2 cores..
    -->
    <!-- <gwt.localWorkers>2</gwt.localWorkers> -->
    <vaadin-widgets-dir>src/main/webapp/VAADIN/widgetsets</vaadin-widgets-dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <id>get-cpu-count</id>
            <goals>
              <goal>cpu-count</goal>
            </goals>
            <configuration>
              <localIpProperty>gwt.localWorkers</localIpProperty>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
   <!--  <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.html</include>
        </includes>
      </resource>
      <resource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.xml</exclude>
          <exclude>**/*.html</exclude>
        </excludes>
      </resource>
    </resources> -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!-- this is needed otherwise maven does not load the ebr-plugins
                for tests -->
            <useSystemClassLoader>false</useSystemClassLoader>
            <systemPropertyVariables>
              <!-- force hibernate to update the tables when testing -->
              <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <ejbVersion>3.1</ejbVersion>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-maven-plugin</artifactId>
          <version>${vaadin.plugin.version}</version>
          <configuration>
            <extraJvmArgs>-Xmx512M -Xss1024k -XX:MaxPermSize=456m</extraJvmArgs>
            <!-- else tommee ecj versions may clash with gwt version -->
            <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
          <!-- <runTarget>mobilemail</runTarget> -->
          <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This
            way compatible with Vaadin eclipse plugin. -->
            <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets
            </webappDirectory>
            <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
            </hostedWebapp>
          <!-- Most Vaadin apps don't need this stuff, guide that to target -->
            <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
            <deploy>${project.build.directory}/gwt-deploy</deploy>
          <!-- Compile report is not typically needed either, saves hunreds of mb disk -->
            <compileReport>true</compileReport>
            <!-- <noServer>true</noServer> -->
          <!-- Remove draftCompile when project is ready -->
            <draftCompile>false</draftCompile>

            <style>OBF</style>
            <strict>true</strict>
            <runTarget>http://localhost:8080/</runTarget>
          </configuration>
          <executions>
            <execution>
              <configuration>
              <!-- if you don't specify any modules, the plugin will find them -->
              <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module>
                </modules> -->
              </configuration>
              <goals>
                <goal>clean</goal>
                <goal>resources</goal>
                <goal>update-theme</goal>
                <goal>update-widgetset</goal>
                <goal>compile-theme</goal>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
              <!-- also delete the generated vaadin web content -->
                <directory>${vaadin-widgets-dir}</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean</artifactId>
        <version>${xbean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-reflect</artifactId>
        <version>${xbean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-naming</artifactId>
        <version>${xbean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-bundleutils</artifactId>
        <version>${xbean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-asm-shaded</artifactId>
        <version>${xbean.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-finder-shadedr</artifactId>
        <version>${xbean.version}</version>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>ebr-api</artifactId>
        <version>${ebr.version}</version>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>ebr-api</artifactId>
        <version>${ebr.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>ebr-server</artifactId>
        <version>${ebr.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>ebr-server</artifactId>
        <version>${ebr.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>ebr-common-test</artifactId>
        <version>${ebr.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>ebr-core-plugin</artifactId>
        <version>${ebr.version}</version>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>ebr-vaadin-plugin</artifactId>
        <version>${ebr.version}</version>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>ebr-embedded</artifactId>
        <version>${ebr.version}</version>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>ebr-vaadin-web</artifactId>
        <version>${ebr.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>java-toolbox</artifactId>
        <version>2.5.0</version>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>poi-toolbox</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>vaadin-toolbox</artifactId>
        <version>7.0.0</version>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>junit-test-toolbox</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>za.co.enerweb</groupId>
        <artifactId>openejb-junit-test-toolbox</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version> <!-- in java-pom since 1.1.3 -->
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version> <!-- in java-pom since 1.1.3 -->
        <exclusions>
          <exclusion>
            <!-- confilcts with javaee-api -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <!-- confilcts with javaee-api -->
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version> <!-- in java-pom since 1.1.3 -->
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bgee.log4jdbc-log4j2</groupId>
        <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
        <version>1.16</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version> <!-- in java-pom since 1.1.4 -->
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>2.2</version>
      </dependency>
      <!-- <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>12.0.1</version>
      </dependency> -->
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>1.2_14</version>
        <scope>provided</scope>
      </dependency>


      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client-compiled</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
                <!--
                  Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory).

                  For widgetset compilation, vaadin-client-compiler is automatically added on the
                  compilation classpath by vaadin-maven-plugin so normally there is no need for an
                  explicit dependency.
                -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client-compiler</artifactId>
        <version>${vaadin.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client</artifactId>
        <version>${vaadin.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-push</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-themes</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.165</version>
<!--
    <version>1.4.178</version> didn't help at the time
-->
        <!-- <version>1.3.168</version> broken?-->
        <!-- <version>1.3.169</version> maven can't find it-->
      </dependency>

      <!-- using dev version of poi because vaadin addon needs it -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${openejb.javaee-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-api</artifactId>
        <version>${openejb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ini4j</groupId>
        <artifactId>ini4j</artifactId>
        <version>0.5.2</version>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
      </dependency>
      <dependency>
        <groupId>com.jamonapi</groupId>
        <artifactId>jamon</artifactId>
        <version>2.7</version>
      </dependency>
      <!-- vvv needed for imagefilter -->
      <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>imagefilter</artifactId>
        <version>0.5.3</version>
      </dependency>
      <dependency>
        <groupId>com.jhlabs</groupId>
        <artifactId>filters</artifactId>
        <version>2.0.235</version>
      </dependency>
      <!-- ^^^ -->

      <!-- vvv needed for hibernate -->

      <!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId>
        <version>4.0.1.Final</version> <exclusions> <exclusion> <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId> </exclusion> </exclusions>
        </dependency> <dependency> <groupId>org.hibernate.common</groupId> <artifactId>hibernate-commons-annotations</artifactId>
        <version>4.0.1.Final</version> </dependency> -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <!-- <version>4.3.5.Final</version> -->
        <version>4.2.12.Final</version>
        <exclusions>
          <exclusion>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <!-- <version>5.1.1.Final</version> -->
        <version>4.2.0.Final</version>
        <exclusions>
          <exclusion>
            <!-- confilcts with javaee-api -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
          </exclusion>
          <exclusion>
            <!-- confilcts with javaee-api -->
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- make sure we use the version of javassist that reflections needs -->
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.16.1-GA</version>
      </dependency>
      <!-- ^^^ -->
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>