<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="ebr-hierarchy-test-plugin"
  transaction-type="RESOURCE_LOCAL">
    <provider>${jpa.persistence.provider}</provider>
    <!--
        <jta-data-source>jdbc/energy-flow-simulator-work</jta-data-source>
     -->

     <!-- import the common ADF entities -->
     <mapping-file>META-INF/adf.orm.xml</mapping-file>
     <mapping-file>META-INF/hierarchy.orm.xml</mapping-file>

    <properties>
      <property name="hibernate.dialect"
        value="org.hibernate.dialect.H2Dialect"/>
      <property name="hibernate.connection.driver_class"
        value="net.sf.log4jdbc.DriverSpy"/>
      <!-- FIXME: figure out how to use liquibase templates in stead -->
      <property name="hibernate.hbm2ddl.auto" value="update" />
    </properties>
  </persistence-unit>
</persistence>
