; A seed-rendezvous is a way to tell jxta of a known node,
; so if you want to tell it to connect to a specific ip, use this.
; You may have multiple seed-rendezvous declerations, all will be used.
; seed-rendezvous=tcp://localhost:9711
;seed-rendezvous=http://localhost:8080
seed-rendezvous=tcp://10.0.0.6:9711
;seed-rendezvous=tcp://icu2.enerweb.co.za:3306
;seed-rendezvous=http://icu2.enerweb.co.za:3306

tcp-incoming=true
tcp-outgoing=true
tcp-port=9712
http-incoming=false
http-outgoing=false
;http-port=8081
;use-multicast=true
use-multicast=true
