; To view this task perspective, add
; "?task_perspective_id=example_task_perspective" to your ebr url

[default]
; this is a special section where you can declare variables for use later on.
title = overridden title

[za.co.enerweb.r.examples.basic_task]
title = overridden title
description = overridden description

[za.co.enerweb.r.examples.html_descriptions]
; show how to use variables from the default section:
title = ${default/title} 2
description = overridden description 2
